{
  "name": "@examples/commerce_get-checkouts",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase-platform/commerce": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
